# DeclarativeGodot

./: DeclarativeGodot.sln  README.md
DeclarativeGodot/: DNode.cs  DNodeBase.cs  DObject.cs  DSceneTree.cs  DWidget.cs  DeclarativeGodot.csproj
DeclarativeGodot.SourceGenerators/: DNodesGenerator.cs  DeclarativeGodot.SourceGenerators.csproj  IsExternalInit.cs
DeclarativeGodot.SourceGenerators/Utilities/: LinqExtensions.cs
