<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>

	<PropertyGroup>
		<Author>Metal666</Author>
		<Name>$(MSBuildProjectName.Replace(" ", "_"))</Name>
		<RootNamespace>$(Name)</RootNamespace>
		<Version>0.0.1-dev2</Version>
		<AssemblyName>$(Name)</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<IsPublishable>False</IsPublishable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>..\Build\Packages</PackageOutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<Title>$(Name)</Title>
		<Authors>$(Author)</Authors>
		<RepositoryUrl>https://github.com/Metal-666/DeclarativeGodot.git</RepositoryUrl>
		<!--
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		-->
		<PackageProjectUrl>https://github.com/Metal-666/DeclarativeGodot/tree/main/DeclarativeGodot</PackageProjectUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Description></Description>
		<Copyright>Copyright (c) Metal666 2025</Copyright>
		<PackageTags></PackageTags>
	</PropertyGroup>
	<!--
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	-->

	<ItemGroup>
		<PackageReference Include="GodotSharp" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DeclarativeGodot.SourceGenerators\DeclarativeGodot.SourceGenerators.csproj">
			<OutputItemType>Analyzer</OutputItemType>
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>
</Project>