<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Author>Metal666</Author>
		<Name>$(MSBuildProjectName.Replace(" ", "_"))</Name>
		<RootNamespace>$(Name)</RootNamespace>
		<Version>0.0.1-dev2</Version>
		<AssemblyName>$(Name)</AssemblyName>
	</PropertyGroup>
	<PropertyGroup>
		<IsPublishable>False</IsPublishable>
		<EnforceExtendedAnalyzerRules>True</EnforceExtendedAnalyzerRules>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>..\Build\Packages</PackageOutputPath>
		<IncludeBuildOutput>False</IncludeBuildOutput>
	</PropertyGroup>
	<PropertyGroup>
		<Title>$(Name)</Title>
		<Authors>$(Author)</Authors>
		<RepositoryUrl>https://github.com/Metal-666/DeclarativeGodot.git</RepositoryUrl>
		<!--
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		-->
		<PackageProjectUrl>https://github.com/Metal-666/DeclarativeGodot/tree/main/DeclarativeGodot.SourceGenerators</PackageProjectUrl>
		<Copyright>Copyright (c) Metal666 2025</Copyright>
		<Description>Source generators for DeclarativeGodot.</Description>
	</PropertyGroup>
	<!--
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	-->

	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll">
			<Pack>True</Pack>
			<PackagePath>analyzers/dotnet/cs</PackagePath>
			<Visible>False</Visible>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="All" />
	</ItemGroup>
</Project>